{
  "name": "am-neo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "crypto-js": "^4.2.0"
  }
}
